POSTGRES_MAIN_SERVER=postgres
POSTGRES_MAIN_PORT=5432
POSTGRES_MAIN_DATABASE=app_main
POSTGRES_MAIN_USER=app_main

POSTGRES_AUTH_SERVER=postgres
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_DATABASE=app_auth
POSTGRES_AUTH_USER=app_auth

API_SERVER_CODE_RELOADER=true
API_SERVER_STACKTRACE_DEPTH=20
